apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7


manifest.mainAttributes("Main-Class" : "de.keybird.build.DBUpdate")

// Project configuration is used for Maven deploy:  
version = '01.00'  
group = 'de.keybird.simpledbupdate' 

repositories {
    mavenRepo urls: "file://" + System.getProperty('user.home') + "/.m2/repository/"
    mavenRepo urls: "http://download.eclipse.org/rt/eclipselink/maven.repo"
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'      
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
    compile group: 'junit', name: 'junit', version: '4.8.2'
    compile 'mysql:mysql-connector-java:5.1.22'
}

eclipseClasspath {
    eclipse.classpath.downloadSources = true;
} 

// fat jar with all dependencies
jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}